# kafka-java-client

./: pom.xml
src/main/Java/: AvroTest.java  ClientMain.java  ConsumerMetadataUsingAdminClient.java  DataStructure.java  KafkaConsumerGroups.java  KafkaZkUtils.java  MapTest.java  MonitorAppPerformanceTest.java  PartitionAssignmentState.scala  StreamsTest.java  listTopicMetadata.java  log4j.properties
src/test/Java/: JunitTEST.java
